@import './index.scss';
@mixin heading($line-height: 20px) {
  line-height: $line-height;
  color: $primary-dark;
  font-weight: 500;
}
.print {
  display: none;
}

@media print {
  .print {
    display: grid;
    grid-template-columns: 30% auto;
    position: fixed;
    background-color: white;
    z-index: 99;
    min-height: 100%;
    height: auto;
    width: 100vw;
    top: 0;
    left: 0;
  }
  .left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    background-color: $primary-lighter;
    padding: 10px;
  }
  .right {
    padding: 0;
  }
  .tag {
    padding-top: 20px;
  }
  .address {
    h5 {
      margin-bottom: 5px;
    }
    h3 {
      margin-bottom: 5px;
    }
    p {
      line-height: 22px;
      @include text-style(14px);
      letter-spacing: 0px;
      max-width: 100%;
      word-break: break-all;
      padding-top: 2px;
    }
    p:not(:last-child) {
      border-bottom: 1px solid $primary;
    }
  }
  .table-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 395px;
    margin: auto;
    margin-bottom: 3%;
    .tab-row {
      display: grid;
      grid-template-columns: 6fr repeat(3, 1.5fr);
      padding: 15px 0px 15px 0px;
      border-bottom: 1px dashed $outline;
      p {
        color: $primary-dark;
      }
    }
    .tab-heading {
      border-style: solid;
      p {
        color: $secondary-dark-2;
      }
    }
  }
  .inv-total {
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    p {
      color: $primary-dark;
    }
    .inv-total-row {
      display: flex;
      flex-direction: column;
      p {
        display: inline-block;
      }
      p:not(:last-child) {
        margin-right: 15px;
        font-weight: bold;
      }
    }
  }
}
